# REACT_APP_DATABASE_URL=http://localhost:3001/
# REACT_APP_DATABASE_URL=https://ultra-top-secret-backend-production.up.railway.app/
# REACT_APP_API_FETCH=https://ultra-top-secret-backend-production.up.railway.app
REACT_APP_DATABASE_URL=https://super-secret-backend.onrender.com
REACT_APP_API_FETCH=https://super-secret-backend.onrender.com
# REACT_APP_API_FETCH=http://localhost:3001
